<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ika">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2020/05/25/一个简短的markdown教学/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown，你总会用到的">
<meta property="og:url" content="http://example.com/2020/05/25/%E4%B8%80%E4%B8%AA%E7%AE%80%E7%9F%AD%E7%9A%84Markdown%E6%95%99%E5%AD%A6/index.html">
<meta property="og:site_name" content="伊卡">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2020-05-24T17:24:12.000Z">
<meta property="article:modified_time" content="2025-08-11T10:35:48.519Z">
<meta property="article:author" content="YikaFox">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="简单教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="http://q2.qlogo.cn/headimg_dl?dst_uin=1665513024&amp;spec=5" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="http://q2.qlogo.cn/headimg_dl?dst_uin=1665513024&amp;spec=5">
    <meta name="theme-color" content="#5f8e9c">
    <link rel="shortcut icon" href="http://q2.qlogo.cn/headimg_dl?dst_uin=1665513024&spec=5">
    <!--- Page Info-->
    
    <title>
        
            Markdown，你总会用到的 | Ika&#39;s Little World
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-cn"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#5f8e9c","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.png","dark":"/images/wallhaven-wqery6-dark.png"},"title":"It feels like a dream... forever and ever.","subtitle":{"text":["yiyiyi"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/YikaFox","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":" ","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2019/8/17 12:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="http://q2.qlogo.cn/headimg_dl?dst_uin=1665513024&spec=5" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Ika&#39;s Little World
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://github.com/YikaFox/imgAll/blob/main/127405260_p0.jpg?raw=true" alt="Markdown，你总会用到的" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Markdown，你总会用到的</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="http://q2.qlogo.cn/headimg_dl?dst_uin=1665513024&spec=5">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ika</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2020-05-25 01:24:12</span>
        <span class="mobile">2020-05-25 01:24:12</span>
        <span class="hover-info">create_time</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-11 18:35:48</span>
            <span class="mobile">2025-08-11 18:35:48</span>
            <span class="hover-info">update_time</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/markdown/">markdown</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/">简单教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="什么是Markdown，我为什么要学习Markdown"><a href="#什么是Markdown，我为什么要学习Markdown" class="headerlink" title="什么是Markdown，我为什么要学习Markdown"></a>什么是Markdown，我为什么要学习Markdown</h2><h6 id="Markdown是一种轻量级标记语言，多用在个人博客-例如：本博客、CSDN-、小说站、笔记软件-例如：印象笔记、有道云笔记"><a href="#Markdown是一种轻量级标记语言，多用在个人博客-例如：本博客、CSDN-、小说站、笔记软件-例如：印象笔记、有道云笔记" class="headerlink" title="Markdown是一种轻量级标记语言，多用在个人博客(例如：本博客、CSDN)、小说站、笔记软件(例如：印象笔记、有道云笔记)"></a>Markdown是一种轻量级标记语言，多用在个人博客(例如：本博客、CSDN)、小说站、笔记软件(例如：印象笔记、有道云笔记)</h6><h6 id="它们通常为-md或-markdown的后缀名称，并且不止一种主题，例如GitHub上就有多种主题可选择"><a href="#它们通常为-md或-markdown的后缀名称，并且不止一种主题，例如GitHub上就有多种主题可选择" class="headerlink" title="它们通常为.md或.markdown的后缀名称，并且不止一种主题，例如GitHub上就有多种主题可选择"></a>它们通常为<code>.md</code>或<code>.markdown</code>的后缀名称，并且不止一种主题，例如<code>GitHub</code>上就有多种主题可选择</h6><h6 id="它可以非常快速的记录一篇笔记或者写出一篇文章并导出为Epub-Word-PDF-HTML甚至是图片，你不需要任何的语言基础都可以使用一些基本功能"><a href="#它可以非常快速的记录一篇笔记或者写出一篇文章并导出为Epub-Word-PDF-HTML甚至是图片，你不需要任何的语言基础都可以使用一些基本功能" class="headerlink" title="它可以非常快速的记录一篇笔记或者写出一篇文章并导出为Epub Word PDF HTML甚至是图片，你不需要任何的语言基础都可以使用一些基本功能"></a>它可以非常快速的记录一篇笔记或者写出一篇文章并导出为<code>Epub Word PDF HTML</code>甚至是图片，你不需要任何的语言基础都可以使用一些基本功能</h6><hr>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h3><h6 id="如果你需要添加文章标题，直接在标题文字前加上-即可-一共有六级标题可选-他们是"><a href="#如果你需要添加文章标题，直接在标题文字前加上-即可-一共有六级标题可选-他们是" class="headerlink" title="如果你需要添加文章标题，直接在标题文字前加上#即可,一共有六级标题可选,他们是:"></a>如果你需要添加文章标题，直接在标题文字前加上<code>#</code>即可,一共有六级标题可选,他们是:</h6><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure></div>
<h6 id="效果看起来是这样的"><a href="#效果看起来是这样的" class="headerlink" title="效果看起来是这样的:"></a>效果看起来是这样的:</h6><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><hr>
<h3 id="2-字体"><a href="#2-字体" class="headerlink" title="2.字体"></a>2.字体</h3><h6 id="Markdown兼容html的字体格式且拥有更简单的一些方法-例如在Markdown可作为分割线"><a href="#Markdown兼容html的字体格式且拥有更简单的一些方法-例如在Markdown可作为分割线" class="headerlink" title="Markdown兼容html的字体格式且拥有更简单的一些方法,例如&lt;hr&gt;在Markdown可作为分割线"></a>Markdown兼容html的字体格式且拥有更简单的一些方法,例如&lt;hr&gt;在Markdown可作为分割线</h6><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*倾斜*</span><br><span class="line">_倾斜_</span><br><span class="line">**加粗**</span><br><span class="line">__加粗__</span><br><span class="line">***又斜又粗***</span><br><span class="line">___又斜又粗___</span><br><span class="line">~~假装被删掉了~~</span><br></pre></td></tr></table></figure></div>

<h6 id="效果看起来是这样的-1"><a href="#效果看起来是这样的-1" class="headerlink" title="效果看起来是这样的:"></a>效果看起来是这样的:</h6><p><em>倾斜</em><br><em>倾斜</em><br><strong>加粗</strong><br><strong>加粗</strong><br><em><strong>又斜又粗</strong></em><br><em><strong>又斜又粗</strong></em><br><del>假装被删掉了</del></p>
<hr>
<h3 id="3-列表"><a href="#3-列表" class="headerlink" title="3.列表"></a>3.列表</h3><h6 id="无序列表只需要将-放在文字前面即可，有序列表直接使用数字-即可"><a href="#无序列表只需要将-放在文字前面即可，有序列表直接使用数字-即可" class="headerlink" title="无序列表只需要将* + -放在文字前面即可，有序列表直接使用数字+.即可"></a>无序列表只需要将<code>* + -</code>放在文字前面即可，有序列表直接使用数字+.即可</h6><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">* 第一项</span><br><span class="line">+ 第一项</span><br><span class="line">- 第一项</span><br><span class="line"></span><br><span class="line">1.第一项</span><br><span class="line">2.第二项</span><br><span class="line"></span><br><span class="line">列表嵌套:</span><br><span class="line">1. 第一项：</span><br><span class="line">    - 我是第一个被套进去的！</span><br><span class="line">    - 我是第二个被套进去的！</span><br><span class="line">2. 第二项：</span><br><span class="line">    - 我是第一个被套进去的！</span><br><span class="line">    - 我是第二个被套进去的！</span><br></pre></td></tr></table></figure></div>
<h6 id="效果看起来是这样的-2"><a href="#效果看起来是这样的-2" class="headerlink" title="效果看起来是这样的"></a>效果看起来是这样的</h6><ul>
<li>第一项</li>
</ul>
<ul>
<li>第一项</li>
</ul>
<ul>
<li>第一项</li>
</ul>
<p>1.第一项<br>2.第二项</p>
<hr>
<h3 id="4-突出"><a href="#4-突出" class="headerlink" title="4.突出"></a>4.突出</h3><h6 id="你只需要在需要突出的文字前面加上-即可"><a href="#你只需要在需要突出的文字前面加上-即可" class="headerlink" title="你只需要在需要突出的文字前面加上&gt;即可"></a>你只需要在需要突出的文字前面加上<code>&gt;</code>即可</h6><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 我突出了</span><br></pre></td></tr></table></figure></div>

<h6 id="效果看起来是这样的-3"><a href="#效果看起来是这样的-3" class="headerlink" title="效果看起来是这样的"></a>效果看起来是这样的</h6><blockquote>
<p>我突出了</p>
</blockquote>
<hr>
<h3 id="5-代码区块"><a href="#5-代码区块" class="headerlink" title="5.代码区块"></a>5.代码区块</h3><h6 id="需要添加代码可以直接使用-包住即可"><a href="#需要添加代码可以直接使用-包住即可" class="headerlink" title="需要添加代码可以直接使用 ` 包住即可"></a>需要添加代码可以直接使用 ` 包住即可</h6><div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这里就是代码区块</span><br><span class="line"><span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> a = i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="6-超链接和图片"><a href="#6-超链接和图片" class="headerlink" title="6.超链接和图片"></a>6.超链接和图片</h3><h6 id="超链接和图片使用方法差不多，图片只需要在超链接前加上-即可"><a href="#超链接和图片使用方法差不多，图片只需要在超链接前加上-即可" class="headerlink" title="超链接和图片使用方法差不多，图片只需要在超链接前加上!即可"></a>超链接和图片使用方法差不多，图片只需要在超链接前加上<code>!</code>即可</h6><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[图片链接](https://github.com/YikaFox/imgAll/blob/main/127405260_p0.jpg?raw=true)</span><br><span class="line">![图片](https://github.com/YikaFox/imgAll/blob/main/127405260_p0.jpg?raw=true)</span><br></pre></td></tr></table></figure></div>
<h6 id="效果看起来是这样的-4"><a href="#效果看起来是这样的-4" class="headerlink" title="效果看起来是这样的"></a>效果看起来是这样的</h6><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/YikaFox/imgAll/blob/main/127405260_p0.jpg?raw=true" >图片链接<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/YikaFox/imgAll/blob/main/127405260_p0.jpg?raw=true"
                      alt="图片"
                ></p>
<hr>
<h3 id="7-表格"><a href="#7-表格" class="headerlink" title="7.表格"></a>7.表格</h3><h6 id="表格非常的简单，直接使用-和-即可"><a href="#表格非常的简单，直接使用-和-即可" class="headerlink" title="表格非常的简单，直接使用|和-即可"></a>表格非常的简单，直接使用<code>|</code>和<code>-</code>即可</h6><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|  表头   | 表头  |</span><br><span class="line">|  ----  | ----  |</span><br><span class="line">| 单元格  | 单元格 |</span><br><span class="line">| 单元格  | 单元格 |</span><br></pre></td></tr></table></figure></div>

<h6 id="他们看起来是这样的"><a href="#他们看起来是这样的" class="headerlink" title="他们看起来是这样的"></a>他们看起来是这样的</h6><table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<h3 id="到了这里，基本上日常用的技巧都已经讲完了，如果你还想继续深入了解，你可以访问其他网站的高级技巧来进行更深入的学习，感谢你看到了这里，祝你学习愉快！"><a href="#到了这里，基本上日常用的技巧都已经讲完了，如果你还想继续深入了解，你可以访问其他网站的高级技巧来进行更深入的学习，感谢你看到了这里，祝你学习愉快！" class="headerlink" title="到了这里，基本上日常用的技巧都已经讲完了，如果你还想继续深入了解，你可以访问其他网站的高级技巧来进行更深入的学习，感谢你看到了这里，祝你学习愉快！"></a>到了这里，基本上日常用的技巧都已经讲完了，如果你还想继续深入了解，你可以访问<a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-advance.html" >其他网站的高级技巧<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>来进行更深入的学习，感谢你看到了这里，祝你学习愉快！</h3>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>copyright.title:</strong> Markdown，你总会用到的</li>
        <li><strong>copyright.author:</strong> Ika</li>
        <li><strong>copyright.create_time
                :</strong> 2020-05-25 01:24:12</li>
        
            <li>
                <strong>copyright.update_time
                    :</strong> 2025-08-11 18:35:48
            </li>
        
        <li>
            <strong>copyright.link:</strong> http://q2.qlogo.cn/headimg_dl?dst_uin=1665513024&amp;spec=5/2020/05/25/一个简短的Markdown教学/
        </li>
        <li>
            <strong>
                copyright.license_title:
            </strong>
            

            
                copyright.license_content
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/markdown/">#markdown</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/">#简单教程</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2020/05/06/%E4%B8%80%E5%88%86%E9%92%9F%E7%9A%84%E7%AE%80%E5%8D%95%E7%9A%84%E5%8E%9F%E7%89%88MC%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">一分钟的简单的原版MC开服教程</span>
						<span class="post-nav-item">next_posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">toc</div>
		<div class="page-title">Markdown，你总会用到的</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMarkdown%EF%BC%8C%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0Markdown"><span class="nav-text">什么是Markdown，我为什么要学习Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%87%E9%A2%98"><span class="nav-text">1.标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-text">三级标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%97%E4%BD%93"><span class="nav-text">2.字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%97%E8%A1%A8"><span class="nav-text">3.列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%AA%81%E5%87%BA"><span class="nav-text">4.突出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97"><span class="nav-text">5.代码区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%B6%85%E9%93%BE%E6%8E%A5%E5%92%8C%E5%9B%BE%E7%89%87"><span class="nav-text">6.超链接和图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%A1%A8%E6%A0%BC"><span class="nav-text">7.表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B0%E4%BA%86%E8%BF%99%E9%87%8C%EF%BC%8C%E5%9F%BA%E6%9C%AC%E4%B8%8A%E6%97%A5%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8A%80%E5%B7%A7%E9%83%BD%E5%B7%B2%E7%BB%8F%E8%AE%B2%E5%AE%8C%E4%BA%86%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%BF%98%E6%83%B3%E7%BB%A7%E7%BB%AD%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E5%85%B6%E4%BB%96%E7%BD%91%E7%AB%99%E7%9A%84%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%9B%B4%E6%B7%B1%E5%85%A5%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%84%9F%E8%B0%A2%E4%BD%A0%E7%9C%8B%E5%88%B0%E4%BA%86%E8%BF%99%E9%87%8C%EF%BC%8C%E7%A5%9D%E4%BD%A0%E5%AD%A6%E4%B9%A0%E6%84%89%E5%BF%AB%EF%BC%81"><span class="nav-text">到了这里，基本上日常用的技巧都已经讲完了，如果你还想继续深入了解，你可以访问其他网站的高级技巧来进行更深入的学习，感谢你看到了这里，祝你学习愉快！</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2019</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ika</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                    </span>
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
					累了的话，就休息下喝杯茶吧？🍵
                    </span>
            </div>
        
        
        
            <div>
                runtime <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hours <span class="odometer" id="runtime_minutes"></span> minutes <span class="odometer" id="runtime_seconds"></span> seconds
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>